# LingvMovieV2

./: .gitignore  docker-compose.sh  pom.xml  swarm-utils.sh
common/: pom.xml
common/common-security/: pom.xml
configs/: account-service.properties
docker/: docker-compose.yml
domain/: pom.xml
domain/account-service/: README  pom.xml
domain/account-service/docker/: Dockerfile  dependencies.sh  docker-compose.yml
domain/account-service/docker/single/: docker-compose.yml
domain/account-service/src/main/java/lingvo/movie/: AccountServiceApplication.java  Application.java
domain/account-service/src/main/java/lingvo/movie/aop/: AccountRepositoryInterceptor.java
domain/account-service/src/main/java/lingvo/movie/dao/: AccountRepository.java  AuthorityRepository.java  SecureCrudRepository.java
domain/account-service/src/main/java/lingvo/movie/entity/: Account.java  Authority.java
domain/account-service/src/main/java/lingvo/movie/security/: AccountDetailsService.java  AccountPrincipal.java  AccountTokenConverter.java  AccountUserDetailsService.java  CustomUserTokenConverter.java  FacebookAccountTokenGranter.java  FacebookTokenGranter.java  Oauth2ServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
domain/account-service/src/main/java/lingvo/movie/security/client/: ClientResources.java  FacebookAuthenticationSuccessHandler.java  FacebookOauthFilterConfiguration.java  FacebookService.java  FacebookUser.java  FacebookUserInfoTokenServices.java
domain/account-service/src/main/java/lingvo/movie/sso/: OAuth2Configuration.java  WebSecurityConfig.java
domain/account-service/src/main/resources/: application.yml
domain/account-service/src/test/java/lingvo/movie/: AbstractTest.java
domain/account-service/src/test/java/lingvo/movie/dao/: AccountRepositoryTest.java
domain/account-service/src/test/java/lingvo/movie/security/: AbstractSecurityTest.java  AccountEndpointTest.java  FacebookAuthorizationTest.java  HelloWorldTest.java  PasswordGrantFlowTest.java  SecurityTest.java
domain/account-service/src/test/java/lingvo/movie/utils/: SimpleMatcher.java
domain/account-service/src/test/resources/: application-test.yml  import.sql
domain/dictionary-service/: pom.xml
domain/dictionary-service/docker/: Dockerfile  docker-compose.yml
domain/dictionary-service/docker/single/: docker-compose.yml
domain/dictionary-service/src/main/java/lingvo/movie/: DictionaryApplication.java
domain/dictionary-service/src/main/resources/: application.yml  bootstrap.properties
domain/dictionary-service/src/main/resources/schema/: subtitles.json  subtitles_v2.json  userDictionary.json  userDictionary_v2.json  userDictionary_v3.json
domain/remote-player-service/: pom.xml
domain/remote-player-service/docker/: Dockerfile
domain/remote-player-service/src/main/java/lingvo/movie/: Application.java  DictionaryService.java  Greeting.java  GreetingController.java  HelloMessage.java  RemotePlayerController.java  RemotePlayerService.java  WebSocketConfig.java
domain/remote-player-service/src/main/java/lingvo/movie/dto/: MediaItem.java  UserDictionary.java  VideoMeta.java
domain/remote-player-service/src/main/java/lingvo/movie/security/: JwtConfiguration.java  OauthRequestInterceptor.java  STOMPAuthenticationInterceptor.java  SecurityConfiguration.java
domain/remote-player-service/src/main/resources/: application.yml  bootstrap.properties
domain/remote-player-service/src/main/resources/schema/: track-start.json
domain/webapp/: pom.xml
domain/webapp/docker/: Dockerfile  docker-compose.yml
domain/webapp/docker/single/: docker-compose.yml
domain/webapp/src/main/java/lingvo/movie/: WebappApplication.java
domain/webapp/src/main/ui/: bs-config.js  index.html  package.json  systemjs.config.js
domain/webapp/src/main/ui/app/src/: app.routes.ts  main.ts
domain/webapp/src/main/ui/app/src/login/: login.component.ts  login.html  login.service.ts
domain/webapp/src/main/ui/app/src/user/: users.component.ts
domain/webapp/src/main/ui/app/src/utils/: cookie.utils.ts
domain/webapp/src/main/ui/app/templates/: navbar.html
domain/webapp/src/main/ui/compiled/: app.component.js  app.component.js.map  app.routes.js  app.routes.js.map  main.js  main.js.map  navbar.component.js  navbar.component.js.map
domain/webapp/src/main/ui/compiled/hal.client/: hal.client.js  hal.client.js.map  hal.entity.js  hal.entity.js.map  hal.options.js  hal.options.js.map  paging.entity.js  paging.entity.js.map
domain/webapp/src/main/ui/compiled/login/: login.component.js  login.component.js.map  login.service.js  login.service.js.map
domain/webapp/src/main/ui/compiled/post/: post.js  post.js.map  post.service.js  post.service.js.map  posts.component.js  posts.component.js.map
domain/webapp/src/main/ui/compiled/user/: user.form.component.js  user.form.component.js.map  user.js  user.js.map  user.service.js  user.service.js.map  users.component.js  users.component.js.map
domain/webapp/src/main/ui/compiled/utils/: can.deacrivate.user.form.js  can.deacrivate.user.form.js.map  encoder.js  encoder.js.map  pagination.component.js  pagination.component.js.map  spinner.component.js  spinner.component.js.map  validators.js  validators.js.map
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/docker/: Dockerfile  docker-compose.yml
infrastructure/api-gateway/docker/single/: docker-compose.yml
infrastructure/api-gateway/src/main/java/lingvo/movie/: Gateway.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/lingvo/movie/: ConfigServerApp.java
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/resources/: application.yml
infrastructure/discovery/: pom.xml
infrastructure/discovery/docker/: Dockerfile
infrastructure/discovery/src/main/java/lingvo/movie/: Discovery.java
infrastructure/docker/: docker-compose.yml
infrastructure/rabbitmq/: pom.xml
infrastructure/rabbitmq/docker/: Dockerfile
(+12 files in other folders)
